<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 16 14:15:43 KST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#getAdressToPosition-java.lang.String-">getAdressToPosition(String)</a></span> - Static method in class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>
<div class="block">Converts address in korean to latitude and longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#getAttrIndexList-java.util.ArrayList-">getAttrIndexList(ArrayList&lt;String&gt;)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">get index of attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getDayDiff-java.lang.String-java.lang.String-">getDayDiff(String, String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Calculating difference in days between two dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#getDistance_arc-double-double-double-double-">getDistance_arc(double, double, double, double)</a></span> - Static method in class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>
<div class="block">Get distance between two latitudes and longitudes</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#getDistAttr-java.util.HashMap-double:A-java.util.HashMap-">getDistAttr(HashMap&lt;String, ArrayList&lt;Double[]&gt;&gt;, double[], HashMap&lt;String, Double&gt;)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">get values of distance attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/UpdateKSJG.html#getEconVals-java.sql.Connection-java.lang.String-">getEconVals(Connection, String)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/UpdateKSJG.html" title="class in kab.updateData">UpdateKSJG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getFinalRate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFinalRate(String, String, String, String, String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Method for the timeshift filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#getGuri-java.util.HashMap-">getGuri(HashMap&lt;String, Double&gt;)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">get the minimum distance from samguri, neguri, oguri</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getHeaders--">getHeaders()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Gets master data headers(label, position).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getHeadersByVal--">getHeadersByVal()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Gets master data headers<position, label></div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getHeadersByValKSJG--">getHeadersByValKSJG()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Get KSJG headers<position, label>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getHeadersKSJG--">getHeadersKSJG()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Get KSJG data headers<label, position>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getHM-java.lang.String-">getHM(String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Get hash map<year, record></div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/KSJGmatch.html#getHM-java.lang.String-">getHM(String)</a></span> - Static method in class kab.samples.<a href="../kab/samples/KSJGmatch.html" title="class in kab.samples">KSJGmatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/PreprocMain.html#getInputDataFromDB-java.sql.Connection-java.lang.String-">getInputDataFromDB(Connection, String)</a></span> - Static method in class kab.samples.<a href="../kab/samples/PreprocMain.html" title="class in kab.samples">PreprocMain</a></dt>
<dd>
<div class="block">get finaljoin table from data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/PreprocMain.html#getInputDataFromDB-java.sql.Connection-java.lang.String-java.util.ArrayList-">getInputDataFromDB(Connection, String, ArrayList&lt;String&gt;)</a></span> - Static method in class kab.samples.<a href="../kab/samples/PreprocMain.html" title="class in kab.samples">PreprocMain</a></dt>
<dd>
<div class="block">For testing purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/UpdateKSJG.html#getInstaCount-java.sql.Connection-java.lang.String-">getInstaCount(Connection, String)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/UpdateKSJG.html" title="class in kab.updateData">UpdateKSJG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/UpdateKSJG.html#getJigaVals-java.sql.Connection-java.lang.String-">getJigaVals(Connection, String)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/UpdateKSJG.html" title="class in kab.updateData">UpdateKSJG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/PreprocMain.html#getJoinedTable-java.sql.Connection-">getJoinedTable(Connection)</a></span> - Method in class kab.samples.<a href="../kab/samples/PreprocMain.html" title="class in kab.samples">PreprocMain</a></dt>
<dd>
<div class="block">join tables by sql and get it from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getMasterDataList--">getMasterDataList()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Get the list of joined data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getMaxDays-java.lang.String-">getMaxDays(String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Calculating max days in a given month</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getMaxDays-java.lang.String-java.lang.String-">getMaxDays(String, String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#getMinDist-java.util.ArrayList-double:A-">getMinDist(ArrayList&lt;Double[]&gt;, double[])</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">retrieve the minimum distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/UpdateKSJG.html#getMinDist-java.sql.Connection-java.lang.String-double:A-">getMinDist(Connection, String, double[])</a></span> - Method in class kab.updateData.<a href="../kab/updateData/UpdateKSJG.html" title="class in kab.updateData">UpdateKSJG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/UpdateKSJG.html#getMinGuri-double-double-double-">getMinGuri(double, double, double)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/UpdateKSJG.html" title="class in kab.updateData">UpdateKSJG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getMonthDiff-java.lang.String-java.lang.String-">getMonthDiff(String, String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">//Calculating month difference between two dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/UpdateKSJG.html#getNewAttr-java.sql.Connection-kab.model.LandModel-java.util.HashMap-boolean-boolean-">getNewAttr(Connection, LandModel, HashMap&lt;String, Double&gt;, boolean, boolean)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/UpdateKSJG.html" title="class in kab.updateData">UpdateKSJG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#getNullKSJG-java.lang.String-">getNullKSJG(String)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Get records with null values from joined data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/KSJGmatch.html#getNullKSJG-java.lang.String-">getNullKSJG(String)</a></span> - Static method in class kab.samples.<a href="../kab/samples/KSJGmatch.html" title="class in kab.samples">KSJGmatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#getPosition-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPosition(Connection, String, String, String, String, String)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">get lat lng of the land.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#giyuk2Filter--">giyuk2Filter()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">TODO:
 Filter condition 6
 if not GIYUK2 ==0 remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#giyukAndAreaFilter--">giyukAndAreaFilter()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">TODO:
 Filter condition 18
 if GIYUK2 == 0 AND y2AREA!=0 Remove</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
