<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 16 14:15:43 KST 2017 -->
<title>AddDistAttr</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddDistAttr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDistAttr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kab/updateData/AddressToPosition.html" title="class in kab.updateData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kab/updateData/AddDistAttr.html" target="_top">Frames</a></li>
<li><a href="AddDistAttr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kab.updateData</div>
<h2 title="Class AddDistAttr" class="title">Class AddDistAttr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kab.updateData.AddDistAttr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddDistAttr</span>
extends java.lang.Object</pre>
<div class="block">calculate distance attributes and append it to the original data list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#header">header</a></span></code>
<div class="block">all the names of the attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#headerTable">headerTable</a></span></code>
<div class="block">matching table of attribute and its index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#modifiedLandList">modifiedLandList</a></span></code>
<div class="block">modified data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#AddDistAttr-java.sql.Connection-java.util.List-">AddDistAttr</a></span>(java.sql.Connection&nbsp;conn,
           java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;landList)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#addNewAttrToHeader-java.util.ArrayList-">addNewAttrToHeader</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newAttrNames)</code>
<div class="block">append new attributes to header</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#appendNewAttr-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-">appendNewAttr</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;originalData,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newAttrNames,
             java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;newAttr)</code>
<div class="block">append new attributes to the original data in order of newAttrNames</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#deleteAttr-java.util.List-java.util.ArrayList-">deleteAttr</a></span>(java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;dataList,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;delColNumList)</code>
<div class="block">delete attributes from dataList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#getAttrIndexList-java.util.ArrayList-">getAttrIndexList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;delColList)</code>
<div class="block">get index of attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#getDistAttr-java.util.HashMap-double:A-java.util.HashMap-">getDistAttr</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;dist_tables,
           double[]&nbsp;latLng,
           java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;newAttr)</code>
<div class="block">get values of distance attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#getGuri-java.util.HashMap-">getGuri</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;newAttr)</code>
<div class="block">get the minimum distance from samguri, neguri, oguri</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#getMinDist-java.util.ArrayList-double:A-">getMinDist</a></span>(java.util.ArrayList&lt;java.lang.Double[]&gt;&nbsp;table,
          double[]&nbsp;latLng)</code>
<div class="block">retrieve the minimum distance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#getPosition-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPosition</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;SREG,
           java.lang.String&nbsp;SEUB,
           java.lang.String&nbsp;SSAN,
           java.lang.String&nbsp;SBUN1,
           java.lang.String&nbsp;SBUN2)</code>
<div class="block">get lat lng of the land.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#loadTables-java.sql.Connection-java.util.ArrayList-">loadTables</a></span>(java.sql.Connection&nbsp;conn,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;table_names)</code>
<div class="block">load tables of the distance attributes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kab/updateData/AddDistAttr.html#readHeader-java.util.ArrayList-">readHeader</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;header_of_table)</code>
<div class="block">read header of the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modifiedLandList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedLandList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; modifiedLandList</pre>
<div class="block">modified data</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; header</pre>
<div class="block">all the names of the attributes</div>
</li>
</ul>
<a name="headerTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headerTable</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; headerTable</pre>
<div class="block">matching table of attribute and its index</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddDistAttr-java.sql.Connection-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddDistAttr</h4>
<pre>public&nbsp;AddDistAttr(java.sql.Connection&nbsp;conn,
                   java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;landList)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
<dd><code>landList</code> - add distance attributes to landList</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="readHeader-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;readHeader(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;header_of_table)</pre>
<div class="block">read header of the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header_of_table</code> - : the first low of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<attribute_name, its_idex>: matching table of attribute names and column number</dd>
</dl>
</li>
</ul>
<a name="getPosition-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double[]&nbsp;getPosition(java.sql.Connection&nbsp;conn,
                            java.lang.String&nbsp;SREG,
                            java.lang.String&nbsp;SEUB,
                            java.lang.String&nbsp;SSAN,
                            java.lang.String&nbsp;SBUN1,
                            java.lang.String&nbsp;SBUN2)</pre>
<div class="block">get lat lng of the land.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
<dd><code>SREG</code> - </dd>
<dd><code>SEUB</code> - </dd>
<dd><code>SSAN</code> - </dd>
<dd><code>SBUN1</code> - </dd>
<dd><code>SBUN2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: lat lng of the land.</dd>
</dl>
</li>
</ul>
<a name="loadTables-java.sql.Connection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;loadTables(java.sql.Connection&nbsp;conn,
                                                                                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;table_names)</pre>
<div class="block">load tables of the distance attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
<dd><code>table_names</code> - ArrayList<table_name_to_load></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: all lat lng data of distance attribute tables.</dd>
</dl>
</li>
</ul>
<a name="addNewAttrToHeader-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAttrToHeader</h4>
<pre>public&nbsp;void&nbsp;addNewAttrToHeader(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newAttrNames)</pre>
<div class="block">append new attributes to header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAttrNames:</code> - names of new attributes</dd>
</dl>
</li>
</ul>
<a name="getDistAttr-java.util.HashMap-double:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistAttr</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getDistAttr(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;dist_tables,
                                                                        double[]&nbsp;latLng,
                                                                        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;newAttr)</pre>
<div class="block">get values of distance attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist_tables:</code> - table of distance attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: hashmap of <new attribute, value></dd>
</dl>
</li>
</ul>
<a name="getMinDist-java.util.ArrayList-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDist</h4>
<pre>public&nbsp;double&nbsp;getMinDist(java.util.ArrayList&lt;java.lang.Double[]&gt;&nbsp;table,
                         double[]&nbsp;latLng)</pre>
<div class="block">retrieve the minimum distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table:</code> - an array of positions to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: target position to compare</dd>
</dl>
</li>
</ul>
<a name="getGuri-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuri</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getGuri(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;newAttr)</pre>
<div class="block">get the minimum distance from samguri, neguri, oguri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAttr</code> - HashMap<new_attribute_name, its_value></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: samguri, neguri, oguri are deleted & new attr 'guri' is added</dd>
</dl>
</li>
</ul>
<a name="appendNewAttr-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNewAttr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appendNewAttr(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;originalData,
                                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newAttrNames,
                                                           java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;newAttr)</pre>
<div class="block">append new attributes to the original data in order of newAttrNames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalData</code> - </dd>
<dd><code>newAttrNames</code> - </dd>
<dd><code>newAttr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: modified original data</dd>
</dl>
</li>
</ul>
<a name="deleteAttr-java.util.List-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttr</h4>
<pre>public&nbsp;java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;deleteAttr(java.util.List&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;dataList,
                                                                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;delColNumList)</pre>
<div class="block">delete attributes from dataList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataList</code> - </dd>
<dd><code>delColNumList</code> - index of column to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: modified datalist</dd>
</dl>
</li>
</ul>
<a name="getAttrIndexList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttrIndexList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAttrIndexList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;delColList)</pre>
<div class="block">get index of attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delColList</code> - ArrayList<name_of_attribute_to_delete></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: ArrayList<index_of_attribute_to_delete></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDistAttr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kab/updateData/AddressToPosition.html" title="class in kab.updateData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kab/updateData/AddDistAttr.html" target="_top">Frames</a></li>
<li><a href="AddDistAttr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
