<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>토지 가격 예측 시스템</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/styles/newStyle.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://apis.daum.net/maps/maps3.js?apikey=a2f4c2af980631a2750e4dcccb803284"></script>
  </head>

  <body>
    <!-- Header -->
    <div id="header" class="jumbotron text-center">
      <h1>ALPS</h1>
      <p>AI-based Land Pricing System</p>
    </div>

    <div class="container">
      <!-- Tabs for seperating land and building -->
      <!-- <ul id="tabs" class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#"><strong>토지</strong></a></li>
        <li role="presentation"><a href="#"><strong>주택</strong></a></li>
      </ul> -->

      <!-- Table Section -->
      <div class="table-wrapper">
        <p style="margin-bottom: 20px;"><strong>기본 정보</strong></p>
        <!-- First Table: 기본 정보 -->
        <table class="table table-striped">
        <tr>
          <th class="col-sm-2 text-center"><p class="subtitle">지역 선택</p></th>
          <td>
            <div class="dropdown">
              <select id="sreg1" class="form-control" onchange="renderNextSreg2();">
                <option value="" selected disabled>&nbsp;::시도 선택::</option>
              </select>
            </div>
            <div class="dropdown">
              <select id="sreg2" class="form-control" onchange="renderNextSeub();">
                <option value="" selected disabled>::시군구 선택::</option>
              </select>
            </div>
            <div class="dropdown">
              <select id="seub" class="form-control">
                <option value="" selected disabled>::읍면동 선택::</option>
              </select>
            </div>
            <div class="dropdown">
              <select id="ssan" class="form-control">
                <option value="" selected disabled>::일반/산 선택::</option>
                <option value="일반">일반</option>
                <option value="산">산</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <th class="col-sm-2 text-center"><p class="subtitle">상세 주소</p></th>
          <td>
            <div class="input-group">
              <input
                id="sbun1"
                type="text"
                class="form-control"
                placeholder="본번"
                onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                maxlength="4">
              </input>
            </div>
            <div style="float: left; margin: 7px 10px 0px 0px;"><p>-</p></div>
            <div class="input-group">
              <input
                id="sbun2"
                type="text"
                class="form-control"
                placeholder="부번"
                onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                maxlength="4">
              </input>
            </div>
            <button id="predict-button" type="button" class="btn btn-default" onclick="printValue()">
              <div id="button-text"><strong>예측</strong></div>
            </button>
          </td>
        </tr>
        <tr>
          <th class="col-sm-2 text-center"><p class="subtitle">PNU</p></th>
          <td class="text-center"><p id="pnu" class="subtitle"></p></td>
        </tr>
      </table>
      </div>

      <div class="table-wrapper">
        <div class="loader" id="loader1"></div>
        <p style="margin-bottom: 20px;"><strong>토지 특성</strong></p>
        <!-- Second Table: 토지 특성 -->
        <table class="table table-striped">
        <tr>
          <th class="col-sm-2 text-center"><p class="subtitle">주소</p></th>
          <th class="col-sm-1 text-center"><p class="subtitle">용도지역</p></th>
          <th class="col-sm-1 text-center"><p class="subtitle">지목</p></th>
          <th class="col-sm-1 text-center"><p class="subtitle">공부면적</p></th>
          <th class="col-sm-1 text-center"><p class="subtitle">이용상황</p></th>
        </tr>
        <tr>
          <td class="text-center"><p id="feature_address" class="subtitle"></p></td>
          <td class="text-center"><p id="feature_giyuk" class="subtitle"></p></td>
          <td class="text-center"><p id="feature_gimok" class="subtitle"></p></td>
          <td class="text-center"><p id="feature_area" class="subtitle"></p></td>
          <td class="text-center"><p id="feature_youngdo" class="subtitle"></p></td>
        </tr>
      </table>
      </div>

      <div class="table-wrapper">
        <div class="loader" id="loader2"></div>
        <p style="margin-bottom: 20px;"><strong>예측 결과</strong></p>
        <!-- Third Table: 예측 결과 -->
        <table class="table table-striped">
          <tr>
            <th class="col-sm-2 text-center"><p class="subtitle">적용단가</p></th>
            <th class="col-sm-2 text-center"><p class="subtitle">공부면적</p></th>
            <th class="col-sm-2 text-center"><p class="subtitle">적용면적</p></th>
            <th class="col-sm-2 text-center"><p class="subtitle">예상가격</p></th>
            <th class="col-sm-3 text-center"><p class="subtitle">예상가격 범위</p></th>
          </tr>
          <tr>
            <td class="text-center"><p id="predict_unitPrice" class="subtitle"></p></td>
            <td class="text-center"><p id="predict_documentArea" class="subtitle"></p></td>
            <td class="text-center"><p id="predict_contractArea" class="subtitle"></p></td>
            <td class="text-center"><p id="predict_price" class="subtitle"></p></td>
            <td class="text-center"><p id="predict_priceRange" class="subtitle"></p></td>
          </tr>
        </table>
      </div>

    <!-- Daum Map -->
      <div id="map" class="image image-full"></div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>Developed by <strong>KIRC @ KAIST</strong></p>
  	  <p>&copy;&nbsp;Copyright <strong>2016</strong></p>
    </div>

     <script src="../static/scripts/newMain.js"></script>

  </body>
</html>
